@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
:root {
    --dark: #251C2D;
    --light: #D9D9D9;
    --green: #587C1D;
    --black: #000000;
    --bad: #473A3A;
    --white: #FFFFFF;
    --red: #A60909;
    --blue: #5B6E94;
    --purple: #990A93;
    --border: #ECECEC;
    --lighter: rgba(217,217,217,0.8);
    --ghost: #dcdbdbbd;

}
/* ---------------------------------First HTML------------------------------------------------------------------- */
.container{
    margin-left: 20px;
    margin-right: 20px;
    
}
.imag_head{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.header {
    background-color: var(--dark);
    width: 100%;
    position: fixed;
    z-index: 99;
}
.mobile-block{
    min-height: 100vh;
    padding-top: 45px;
}
.btn-category {
    cursor: pointer;
    margin-top: 5px;
}

.mobile-block_header{
    padding-top: 10px;
    text-align: center;
    font-size: 12px;
    color: var(--white);
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.com-card{
    cursor: pointer;
    padding: 20px 0;
    border-bottom: 1.5px solid var(--border);
}
.com-card__title{
    font-size: 12px;
    margin-bottom: 12px;
    color: var(--white);
}
.com-card__time, .com-card__name{
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    color: var(--light);
}
.main{
    background-image: url("../images/background1.png");
    background-attachment: fixed;
    background-size: cover;
    width: 415px;
    height: 1000px;
}
.writter{
    color: #000000;
    padding: 0px;
    margin-bottom: 0px;
    background: none;
    border: none;
    width: 100%;
}
.back{
    padding: 20px;
    background-color: var(--lighter);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.elem1, .elem2, .elem3, .elem4 {
    padding: 10px;
    cursor: pointer;
}
.elem1{
    border: 1px solid #ECECEC;
    background-color: var(--blue);
    font-size: 20px;
    display: block;
    text-decoration: none;
    color: #000000;
}
.elem2{
    background-color: var(--red);
    border: 1px solid #ECECEC;
    font-size: 20px;
    display: block;
    text-decoration: none;
    color: #000000;
}
.form-header {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 10px;
}
.elem3{
     display: block;
     background-color:white;
     color: darkblue;
     border-radius: 40px;
     opacity: 76%;
     border: none;
     text-align: center;
     font-size: 20px;
}
.elem4{
    border: none;
    display: block;
    background-color: green;
    border-radius: 40px;
    font-size: 20px;
    opacity: 76%;
}
.elem3-cl{
    border: none;
    font-size: 20px;
    text-align: center;
}


/* ----------------------------------------SECOND HTML--------------------------------------------------------------------------------- */
.main2{
    background-image: url("../images/background2.svg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding-bottom: 45px;
}

.video_block {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.text_link {
    text-align: center;
    color: var(--light);
}

.vidi, .text_link{
    display: block;

    
}
.category-item {
    border: 1px solid var(--border);
    text-align: center;
}

.vidi{
    width: 100%;
    height: 200px;
}

.container-sec{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 20px;
    margin-right: 20px;
}


/* ------------------------------------------------------REG HTML------------------------------------------------------- */

.header_reg{
    background-image: url('../images/Head-reg.svg');
    width: 100%;
    height: 80px;
}
.logo-category_reg{
    margin-top: 5px;
}
.logo-category img {
    width: 50px;
    cursor: pointer;
}

.reg_text{
    color: #FF4B4B;
    font-size: 28px;
}

.main_reg{
    background-image:url('../images/background-reg.svg') ;
    background-attachment: fixed;
    background-size: cover;
    width: 102%;
    height: 100%;
    min-height: 110vh;
    display: grid;
    align-items: center;
}
.reg-block{
    width: 90%;
    padding: 30px;
    text-align: center;
    background-color: #000000;
    opacity: 50%;
    position: relative;
    margin-left: 20px;
    top: -110px;

}

.elem-text{
    background-color: rgba(71, 58, 58, 0.989);
    border: none;
    padding: 10px;
    width: 80%;
   text-align: center; 
   color: white;
   margin-bottom: 30px;

}
.elem-text::placeholder {
    color: white;
}
.btn-acc{

    color: #587C1D;
    text-align: center;
    background-color: #000000;
    opacity: 100%;
    
}
.bcg-btn{
    background-color: #587C1D;
    height: 40px;
    text-align: center;
    margin: 0 65px;
    padding: 10px;
    color: white;
    position: relative;
    cursor: pointer;
    text-decoration: none;

}
.login-but{
    cursor: pointer;
    position: relative;
    padding-left: 200px;
    top: -100px;
    display: block;
}

.sign-but{
    cursor: pointer;
    position: relative;
    padding-left: 220px;
    top: -15px;
    display: block;
    width: 200px;
}


.overflow-hidden {
    overflow: hidden;
}


/* -----------------------------------------------PROFIL HTML----------------------------------------- */

.elem-prof{
    border: 1px solid #ECECEC;
    background-color: var(--purple);
    font-size: 20px;
}
.prof-main{
    background: url('../images/background-prof.svg');
    background-attachment: fixed;
    background-size: cover;

    min-height: 100vh;
    display: block;
    align-items: center;
}
.mobile-block-prof{
    min-height: 100vh;
    padding-top: 45px;
}
.mobile-block_header-prof{
padding-top: 10px;
text-align: center;
font-size: 12px;
color: var(--white);
width: 100%;
display: grid;
grid-template-columns: auto;
}

.header-reserve {
    padding: 10px 0;
    background-image: url(../images/Head-reg.svg);
}
.reserve-head {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    display: block;
    text-align: center;
    margin: 40px 0;
}
.avatar img {
    border-radius: 50%;
}
.nick-change{
    display: block;
    padding-top: 70px;
}

.nick-elem{
    width: 200px;
    height: 150px;
}

.input-block, .textarea-block {
    font-size: 20px;
    display: block;
    width: 100%;
    padding: 20px;
    background-color: rgba(217,217,217,0.8);
    border: none;
    margin-bottom: 20px;
} 
.input-block::placeholder, .textarea-block::placeholder {
    color: #000000;
}
.textarea-block{
    height: 200px;
}

.video_page{
    height: 350px;
    padding-top: 100px;
    padding-left: 40px;
}
.video_bl{
    background-color: #000000;
    height: 100%;
}
.video_text{
    color: aliceblue;
    font-size: 25px;
    padding: 50px;
}
.chat_block{
    background-color: #251C2D;
    
}
.chat_enter{
    padding-top: 100px;
}
.mas-text{
    background-color: rgba(71, 58, 58, 0.989);
    border: none;
    padding: 10px;
    width: 80%;
   text-align: center; 
   color: white;
   margin-bottom: 30px;
   width: 100%;
}

.loading-card{
    padding: 12px 0;
}

.skeleton-title, .skeleton-text, .skeleton-video, .skeleton-big-text{
    width: 100%;
    background-color: var(--border);
    border-radius: 8px;
    animation: ghost 1s infinite linear ;
    margin-bottom: 10px;
}

.loading-detail{
    padding: 30px 0;
}

.skeleton-text{
    height: 25px;
}
.skeleton-title{
    height: 15px;
}

.skeleton-video{
    height: 180px;
    width: 180px;
}

@keyframes ghost{
    0%{
        background-color: var(--border);
    }
    50%{
        background-color: var(--ghost);
    }
    100%{
        background-color: var(--border);
    }
}

.error{
    background-color: #A60909;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
}

.error-title{
    font-size: 20px;
    margin-bottom: 10px;
    width: 100px;
}
.error-discription{
    font-size: 15px;
    margin-bottom: 12px;
}
.white-btn{
    border: none;
    border-radius: 10px;
    padding: 10px 45px;
    text-decoration: none;
    background-color: #D9D9D9;
    color: #FF4B4B;
    display: inline-block;
    font-size: 12px;
}